# Backend-Tracking4D

./: docker-compose.yml  dockerfile  dockerize.sh  pom.xml
src/main/java/drii/pingeso/backend/: BackendApplication.java  DBSeeder.java
src/main/java/drii/pingeso/backend/Email/: EmailController.java  EmailForNotification.java  EmailSenderHelper.java  EmailValidator.java  RestorePassword.java
src/main/java/drii/pingeso/backend/Exceptions/: EmailSenderException.java  MongoSaveException.java
src/main/java/drii/pingeso/backend/Security/: DataInitializer.java
src/main/java/spaceweare/tracking4d/: BackendApplication.java  DBSeeder.java  ServletInitializer.java
src/main/java/spaceweare/tracking4d/Email/: EmailController.java  EmailForNotification.java  EmailSenderHelper.java  EmailValidator.java  RestorePassword.java
src/main/java/spaceweare/tracking4d/Email/Desk/: EmailCloseDeskReport.java  EmailSenderPaymentAmounth.java  JSONFileReader.java  Report.java
src/main/java/spaceweare/tracking4d/EmailAlert/: EmailAlertController.java  EmailAlertSender.java  EmailAlertValidator.java  JSONFileReader.java  Report.java
src/main/java/spaceweare/tracking4d/Exceptions/: EmailSenderException.java  ExportFileException.java  FileDeleteException.java  GetObjectException.java  IdNotFoundException.java  MongoSaveException.java  RutNotFoundException.java
src/main/java/spaceweare/tracking4d/FileManagement/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/spaceweare/tracking4d/FileManagement/payload/: UploadFileResponse.java
src/main/java/spaceweare/tracking4d/FileManagement/property/: FileStorageProperties.java
src/main/java/spaceweare/tracking4d/FileManagement/service/: FileStorageService.java
src/main/java/spaceweare/tracking4d/Helpers/: DateHelper.java
src/main/java/spaceweare/tracking4d/SQL/controllers/: ActivityController.java  AddressController.java  AlertController.java  AreaController.java  CameraController.java  CityController.java  CommuneController.java  CompanyController.java  ContactController.java  CountryController.java  CustomerController.java  DescriptorController.java  DetectionController.java  HoldingController.java  ImageController.java  ItemController.java  LocalController.java  LocationController.java  MatchController.java  PersonController.java  PersonPositionController.java  PersonTypeController.java  PixelController.java  RegionController.java  ReportController.java  TemperatureController.java  UserController.java
src/main/java/spaceweare/tracking4d/SQL/dao/: ActivityDao.java  AddressDao.java  AlertDao.java  AreaDao.java  CameraDao.java  CityDao.java  CommuneDao.java  CompanyDao.java  ConfirmationTokenDao.java  ContactDao.java  CountryDao.java  CustomerDao.java  CustomerTypeDao.java  DescriptorDao.java  DetectionDao.java  HoldingDao.java  ImageDao.java  ItemDao.java  LocalDao.java  LocationDao.java  MatchDao.java  PersonDao.java  PersonPositionDao.java  PersonTypeDao.java  PixelDao.java  RegionDao.java  ReportDao.java  TemperatureDao.java  UserDao.java
src/main/java/spaceweare/tracking4d/SQL/mappers/: UserMapper.java
src/main/java/spaceweare/tracking4d/SQL/models/: Activity.java  Address.java  Alert.java  Area.java  Camera.java  City.java  Commune.java  Company.java  Contact.java  Country.java  Customer.java  CustomerType.java  Descriptor.java  Detection.java  Holding.java  Image.java  Item.java  Local.java  Location.java  Match.java  Person.java  PersonPosition.java  PersonType.java  Pixel.java  Region.java  Report.java  Temperature.java  User.java
src/main/java/spaceweare/tracking4d/SQL/services/: ActivityService.java  AddressService.java  AlertService.java  AreaService.java  CameraService.java  CityService.java  CommuneService.java  CompanyService.java  ContactService.java  CountryService.java  CustomerService.java  DescriptorService.java  DetectionService.java  HoldingService.java  ImageService.java  ItemService.java  LocalService.java  LocationService.java  MatchService.java  PersonPositionService.java  PersonService.java  PersonTypeService.java  PixelService.java  RegionService.java  ReportService.java  TemperatureService.java  UserService.java
src/main/java/spaceweare/tracking4d/Security/: DataInitializer.java
src/main/java/spaceweare/tracking4d/Security/config/: CorsFilter.java  SecurityConfig.java
src/main/java/spaceweare/tracking4d/Security/domain/: AbstractAuditableEntity.java  (+1 more)
src/main/resources/: application.properties  certificado.p12
src/test/java/drii/pingeso/backend/: BackendApplicationTests.java
src/test/java/spaceweare/tracking4d/: BackendApplicationTests.java
(+85 files in other folders)
